# ABPPOS

./: FT.POS.sln
src/FT.POS.Application/: AppConsts.cs  FT.POS.Application.csproj  POSAppServiceBase.cs  POSApplicationModule.cs
src/FT.POS.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/FT.POS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/FT.POS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/FT.POS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/FT.POS.Application/Dtos/: DataTablesPageOutPutDto.cs  PageAndSortedInputDto.cs  PagedAndFilteredInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/FT.POS.Application/Localization/: FamFamFamFlagsHelper.cs  ILanguageAppService.cs  LanguageAppService.cs
src/FT.POS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/FT.POS.Application/POSTests/: IPOSTestAppService.cs  POSTestAppService.cs
src/FT.POS.Application/Properties/: AssemblyInfo.cs
src/FT.POS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/FT.POS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/FT.POS.Application/SignalR/: SignalRFeature.cs
src/FT.POS.Application/Users/: IUserAppService.cs  UserAppService.cs
src/FT.POS.EntityFrameworkCore/: FT.POS.EntityFrameworkCore.csproj
src/FT.POS.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  POSDbContext.cs  POSDbContextConfigurer.cs  POSDbContextFactory.cs  POSEntityFrameworkModule.cs
src/FT.POS.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180429170853_init.Designer.cs  20180429170853_init.cs  20180501092522_add_FT.POSTest.Designer.cs  20180501092522_add_FT.POSTest.cs  POSDbContextModelSnapshot.cs
vue/: .eslintrc.json  (+4 more)
(+151 files in other folders)
